<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="container-header ">
            <div class="row row-cols-3">
                <div class="col-md-4">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="">Số BL/ Phiếu thu </label>
                        </div>
                        <div class="col-md-8">
                            <input type="text">
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="">Thu tiền</label>
                        </div>
                        <div class="col-md-8">
                            <input type="text">
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="">Phát hành</label>
                        </div>
                        <div class="col-md-8">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    .....
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="">Đã nộp KT</label>
                        </div>
                        <div class="col-md-8">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tất cả
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="">Mã BL/ Phiếu thu</label>
                        </div>
                        <div class="col-md-8">
                            <input type="text">
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for=""></label>
                        </div>
                        <div class="col-md-8">
                            <button type="button" class="btn btn-success">
                                <i class="fa-solid fa-magnifying-glass"></i> Tìm kiếm
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-repeat"></i> Làm mới
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="">Hóa đơn</label>
                        </div>
                        <div class="col-md-8">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tất cả
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for=""></label>
                        </div>
                        <div class="col-md-8">
                            <input type="checkbox" name="" id="">Hiện đầy đủ thông tin
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-body">
            <h2>DANH SÁCH THU TIỀN</h2>
            <div class="button">
                <button type="button" class="btn btn-success">
                    <i class="fa-solid fa-file-export"></i> Xuất file Excel
                </button>
            </div>
            <div class="button">
                <button type="button" class="btn btn-outline-danger">
                    <i class="fa-solid fa-thumbs-up"></i> Đã nộp tiền KT
                </button>
            </div>
        </div>
        <table class="table table-dark table-striped">
            <tr>
                <th> <input type="checkbox" name="" id=""></th>
                <th>Đã nộp KT</th>
                <th>STT</th>
                <th>Mã số BL/HĐ/Phiếu thu</th>
                <th>Ngày tháng</th>
                <th>Điều chỉnh</th>
                <th>Trạng thái </th>
                <th></th>
                <th>Loại tiền</th>
                <th>Tiền mặt</th>
                <th>Chuyển khoản</th>
                <th>Tổng tiền</th>
                <th>QLV thu</th>
                <th>Thu hộ QLV</th>
                <th>QLV thu hộ</th>
                <th>Thao tác</th>
            </tr>
            <tr>
                <td class="text-align-center">
                    <input type="checkbox" name="" id="">
                </td>
                <td></td>
                <td>1</td>
                <td>
                    <div class="badge text-bg-primary text-wrap" style="widtd: 6rem;">
                        000000000000123
                    </div>
                </td>
                <td>15/09/2023 <br> 14:56</td>
                <td></td>
                <td>
                    <div class="badge text-bg-primary text-wrap status" style="widtd: 6rem;">
                        Thành công
                    </div>
                </td>
                <td></td>
                <td>QLVH-TM CC</td>
                <td>0</td>
                <td>211.000</td>
                <td>211.000</td>
                <td></td>
                <td></td>
                <td>
                    <div class="badge text-bg-primary text-wrap qlv" style="widtd: 6rem;">
                        Khánh Huyền
                    </div>
                </td>
                <td>
                    <div class="row-cols-3  d-flex justify-content-center">
                        <div class="col-md-3">
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen"></i></button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td></td>
                <td>2</td>
                <td>
                    <div class="badge text-bg-primary text-wrap" style="widtd: 6rem;">
                        000000000000123
                    </div>
                </td>
                <td>15/09/2023 <br> 14:56</td>
                <td></td>
                <td>
                    <div class="badge text-bg-primary text-wrap status" style="widtd: 6rem;">
                        Thành công
                    </div>
                </td>
                <td></td>
                <td>QLVH-TM CC</td>
                <td>0</td>
                <td>652.000</td>
                <td>652.000</td>
                <td></td>
                <td></td>
                <td>
                    <div class="badge text-bg-primary text-wrap qlv" style="widtd: 6rem;">
                        Khánh Huyền
                    </div>
                </td>
                <td>
                    <div class="row-cols-3 d-flex justify-content-center">
                        <div class="col-md-3">
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen"></i></button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td></td>
                <td>3</td>
                <td>
                    <div class="badge text-bg-primary text-wrap" style="widtd: 6rem;">
                        000000000000123
                    </div>
                </td>
                <td>15/09/2023 <br> 14:56</td>
                <td></td>
                <td>
                    <div class="badge text-bg-primary text-wrap status" style="widtd: 6rem;">
                        Thành công
                    </div>
                </td>
                <td></td>
                <td>QLVH-TM CC</td>
                <td>422.000</td>
                <td>0</td>
                <td>422.000</td>
                <td></td>
                <td></td>
                <td>
                    <div class="badge text-bg-primary text-wrap qlv" style="widtd: 6rem;">
                        Khánh Huyền
                    </div>
                </td>
                <td>
                    <div class="row-cols-3 d-flex justify-content-center">
                        <div class="col-md-3">
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen"></i></button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td></td>
                <td>4</td>
                <td>
                    <div class="badge text-bg-primary text-wrap" style="widtd: 6rem;">
                        000000000000123
                    </div>
                </td>
                <td>15/09/2023 <br> 14:56</td>
                <td></td>
                <td>
                    <div class="badge text-bg-primary text-wrap status" style="widtd: 6rem;">
                        Thành công
                    </div>
                </td>
                <td></td>
                <td>QLVH-TM CC</td>
                <td>1.246.000</td>
                <td>0</td>
                <td>1.246.000</td>
                <td></td>
                <td>
                    <div class="badge text-bg-primary text-wrap qlv" style="widtd: 6rem;">
                        Khánh Huyền
                    </div>
                </td>
                <td>
                    <div class="badge text-bg-primary text-wrap qlv" style="widtd: 6rem;">
                        Khánh Huyền
                    </div>
                </td>
                <td>
                    <div class="row-cols-3 d-flex justify-content-center">
                        <div class="col-md-3">
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-pen"></i></button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>TỔNG CỘNG</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1.668.000</td>
                <td>863.000</td>
                <td>2.531.000</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="footer">
            <div>
                <h6>Hiển thị 1-4/ Tổng 4</h6>
            </div>
            <div>
                <h6>Tổng tiền: 999.999.999 đồng</h6>
            </div>
        </div>
    </div>
</body>

</html>